<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="temp_hemsida.css">
  <!--Load the AJAX API-->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js">
  </script>
  <script src="https://www.gstatic.com/firebasejs/7.21.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.21.1/firebase-database.js"></script>
  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyCRSYovnkr-lIe96_UtA6PP7vwjtq7uWno",
      authDomain: "temperature-6ca95.firebaseapp.com",
      databaseURL: "https://temperature-6ca95-default-rtdb.europe-west1.firebasedatabase.app",
      projectId: "temperature-6ca95",
      storageBucket: "temperature-6ca95.appspot.com",
      messagingSenderId: "588985678492",
      appId: "1:588985678492:web:faeb05f39d748f5c8d4b59",
      measurementId: "G-ZG5P9HBFJ8"
    }
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
  </script>

  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>


</head>

<body>
  <div class="logga"></div>

  <div>
    <div>
      <button class="kafeterian" type="button" class="btn btn-primary" data-bs-toggle="modal"
        data-bs-target="#kafeterianModal">Kafeterian <br> <span id="KafeterianTemp"> 0°C </span><span
          id="KafeterianHum">10%</span> </button>
      <!-- Modal -->
      <div class="modal fade" id="kafeterianModal" tabindex="-1" aria-labelledby="kafeterianModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="kafeterianModalLabel" style="color:black">Kafeterian
              </h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
          </div>
          <div class="modal-body" style="color:black">
            <!-- <canvas id="chart_kafeterian"></canvas> -->
            <div class="graf-div">
              <canvas id="myChart" style="width:100%;max-width:700px"></canvas>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <button class="lab_ett" type="button" class="btn btn-primary" data-bs-toggle="modal"
    data-bs-target="#lab_ettModal">Lab ett <br> <span> 0°C 10%</span> </button>
  <!-- Modal -->
  <div class="modal fade" id="lab_ettModal" tabindex="-1" aria-labelledby="lab_ettModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="lab_ettModalLabel" style="color:black">Lab ett
          </h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
      </div>
      <div class="modal-body" style="color:black">
        <div id="chart_lab_ett"></div>
      </div>
    </div>
  </div>
  </div>
  </div>

  <button class="lab_10" type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#lab_10Modal">Lab
    10 <br> <span> 0°C 10%</span> </button>
  <div class="modal fade" id="lab_10Modal" tabindex="-1" aria-labelledby="lab_10ModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="lab_10ModalLabel" style="color:black">Lab 10
          </h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
      </div>
      <div class="modal-body" style="color:black">
        <div id="chart_lab_10"></div>
      </div>
    </div>
  </div>
  <!-- </div>
  </div> -->

  <div>
    <div>
      <button class="källaren" type="button" class="btn btn-primary" data-bs-toggle="modal"
        data-bs-target="#källarenModal">Källaren <br> <span> 0°C 10%</span> </button>
      <!-- Modal -->
      <div class="modal fade" id="källarenModal" tabindex="-1" aria-labelledby="källarenModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="källarenModalLabel" style="color:black">Källaren
              </h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
          </div>
          <div class="modal-body" style="color:black">
            <div id="chart_källaren"></div>
          </div>
        </div>
      </div>
    </div>
  </div>




  <body>
    <div>
      <div>
        <button class="översta_våningen" type="button" class="btn btn-primary" data-bs-toggle="modal"
          data-bs-target="#översta_våningenModal">Översta våningen <br> <span> 0°C 10%</span> </button>
        <!-- Modal -->
        <div class="modal fade" id="översta_våningenModal" tabindex="-1" aria-labelledby="översta_våningenModalLabel"
          aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="översta_våningenModalLabel" style="color:black">Översta våningen
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
            </div>
            <div class="graf-översta_våningen" style="color:white">
              <canvas id="översta_våningen" style="width:100%;max-width:700px"></canvas>
            </div>
          </div>
        </div>
      </div>
    </div>


    <button class="genomsnitt_temp" type="button" class="btn btn-primary" data-bs-toggle="modal"
      data-bs-target="#genomsnitt_tempModal">
      <p class="genomsnitt_temp_temp">Temperaturen <br> i genomsnitt <br><br><span> 0°C 10%</span>
    </button></p>

    <div class="modal fade" id="genomsnitt_tempModal" tabindex="-1" aria-labelledby="genomsnitt_tempModalLabel"
      aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="genomsnitt_tempModalLabel" style="color:black"> Genomsnitt
            </h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
        </div>
        <div class="modal-body" style="color:black">
          <div id="chart_genomsnitt_temp"></div>
        </div>
      </div>
    </div>
    </div>
    </div>
    <div class="introduktion">
      <p>
        Denna sida visar hur temperaturen samt luftfuktigheten runt om och i abb gymnasiet på spetsutbildningen samt
        produktionstekniken är.
        Var ruta representerar ett rum på skolans område.
        Den stora knappen i mitten visar ett genomsnitt på alla rums temperatur och luftfuktighet.
        Till höger om temperaturen syns även luftfuktigheten i procent.
      </p>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"></script>



    <script type="text/javascript" src="graf.js"></script>



    <script src="temp_hemsida.js"></script>
    <script type="text/javascript">


      google.charts.load('current', { 'packages': ['corechart'] });


    </script>

  </body>

</html>